name=CAN Adafruit Fork
version=1.0.2
author=Sandeep Mistry <sandeep.mistry@gmail.com>
maintainer=adafruit <info@adafruit.com>
sentence=An Arduino library for sending and receiving data using CAN bus.
paragraph=Supports SAME5x series built-in CAN, Microchip MCP2515 based boards/shields and the Espressif ESP32's built-in SJA1000 compatible CAN controller.
category=Communication
url=https://github.com/adafruit/arduino-CAN
architectures=*
includes=CAN.h
